datacenter = "[DR-main-dc]"
cluster    = "dr-cluster01"
datastore  = "dr-ds01"
cpu        = 4
memory     = 8192

vm_list = [
  "DR-main-IDM-ENG01",
  "DR-main-IDM-ENG02",
  "DR-main-IDM-APP01",
  "DR-main-IDM-APP02",
  "DR-main-IDM-RPT01",
  "DR-main-IDM-RPT02",
  "DR-main-IDM-RLD01",
  "DR-main-IDM-RLD02",
  "DR-main-ACC-MGR01",
  "DR-main-ACC-MGR02",
  "DR-main-ACC-IDP01",
  "DR-main-ACC-IDP02",
  "DR-main-ACC-AUTH01",
  "DR-main-ACC-AUTH02",
  "DR-main-ACC-AUTH03",
  "DR-main-PAM-MGR01",
  "DR-main-PAM-MGR02",
  "DR-main-PAM-RPT01",
  "DR-main-PAM-SSO01",
  "DR-main-ZEN-APP01",
  "DR-main-MFDB-NODE01",
  "DR-main-MFDB-NODE02",
  "DR-main-MFDB-ETC",
]
